<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_211) on Fri May 31 10:46:55 CDT 2019 -->
<title>Golfer</title>
<meta name="date" content="2019-05-31">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Golfer";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Golfer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="Score.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Golfer.html" target="_top">Frames</a></li>
<li><a href="Golfer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class Golfer" class="title">Class Golfer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Golfer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Golfer</span>
extends java.lang.Object</pre>
<div class="block">The Golfer class handles golfers info</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0

COP3022 Project #: 2
File Name: Golfer.java</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Jairun Diemert</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Golfer.html#homeCourse">homeCourse</a></span></code>
<div class="block">Stores the homeCourse name</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Golfer.html#idNum">idNum</a></span></code>
<div class="block">stores the ID number</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Golfer.html#MAX_SIZE">MAX_SIZE</a></span></code>
<div class="block">static int holding max array size</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Golfer.html#name">name</a></span></code>
<div class="block">Stores the name of the golfer</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Golfer.html#nextIDNum">nextIDNum</a></span></code>
<div class="block">static variable that keeps a unique ID number avlb</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Golfer.html#numScores">numScores</a></span></code>
<div class="block">Increments with every entry into array</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="Score.html" title="class in &lt;Unnamed&gt;">Score</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Golfer.html#score">score</a></span></code>
<div class="block">array that holds objects of Score</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Golfer.html#Golfer--">Golfer</a></span>()</code>
<div class="block">Default constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Golfer.html#Golfer-java.lang.String-java.lang.String-">Golfer</a></span>(java.lang.String&nbsp;name,
      java.lang.String&nbsp;homeCourse)</code>
<div class="block">Parameterized constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Golfer.html#addScore-Score-">addScore</a></span>(<a href="Score.html" title="class in &lt;Unnamed&gt;">Score</a>&nbsp;score)</code>
<div class="block">adds an object of class Score</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Golfer.html#deleteScore-java.lang.String-">deleteScore</a></span>(java.lang.String&nbsp;date)</code>
<div class="block">delete score object from array and shift</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Golfer.html#findScore-java.lang.String-">findScore</a></span>(java.lang.String&nbsp;date)</code>
<div class="block">finds score by user date parameter</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Golfer.html#getHomeCourse--">getHomeCourse</a></span>()</code>
<div class="block">returns the home course</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Golfer.html#getIdNum--">getIdNum</a></span>()</code>
<div class="block">returns ID number</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Golfer.html#getName--">getName</a></span>()</code>
<div class="block">returns name of golfer</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="Score.html" title="class in &lt;Unnamed&gt;">Score</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Golfer.html#getScore-java.lang.String-">getScore</a></span>(java.lang.String&nbsp;date)</code>
<div class="block">returns score is available from user parameter</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="Score.html" title="class in &lt;Unnamed&gt;">Score</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Golfer.html#lowestScore--">lowestScore</a></span>()</code>
<div class="block">returns lowest score out of array</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Golfer.html#setHomeCourse-java.lang.String-">setHomeCourse</a></span>(java.lang.String&nbsp;homeCourse)</code>
<div class="block">set home course from user parameter</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Golfer.html#setIdNum--">setIdNum</a></span>()</code>
<div class="block">sets ID number from incremented static variable nextIDNum</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Golfer.html#setName-java.lang.String-">setName</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">set name of golfer from user parameter</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Golfer.html#toString--">toString</a></span>()</code>
<div class="block">Reference override and converted to string</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="nextIDNum">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextIDNum</h4>
<pre>private static&nbsp;int nextIDNum</pre>
<div class="block">static variable that keeps a unique ID number avlb</div>
</li>
</ul>
<a name="name">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>private&nbsp;java.lang.String name</pre>
<div class="block">Stores the name of the golfer</div>
</li>
</ul>
<a name="homeCourse">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>homeCourse</h4>
<pre>private&nbsp;java.lang.String homeCourse</pre>
<div class="block">Stores the homeCourse name</div>
</li>
</ul>
<a name="idNum">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>idNum</h4>
<pre>private&nbsp;int idNum</pre>
<div class="block">stores the ID number</div>
</li>
</ul>
<a name="numScores">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numScores</h4>
<pre>private&nbsp;int numScores</pre>
<div class="block">Increments with every entry into array</div>
</li>
</ul>
<a name="MAX_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_SIZE</h4>
<pre>private static final&nbsp;int MAX_SIZE</pre>
<div class="block">static int holding max array size</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#Golfer.MAX_SIZE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="score">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>score</h4>
<pre>private&nbsp;<a href="Score.html" title="class in &lt;Unnamed&gt;">Score</a>[] score</pre>
<div class="block">array that holds objects of Score</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Golfer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Golfer</h4>
<pre>public&nbsp;Golfer()</pre>
<div class="block">Default constructor</div>
</li>
</ul>
<a name="Golfer-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Golfer</h4>
<pre>public&nbsp;Golfer(java.lang.String&nbsp;name,
              java.lang.String&nbsp;homeCourse)</pre>
<div class="block">Parameterized constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - golfer name provided by user</dd>
<dd><code>homeCourse</code> - home course name provided by user</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">returns name of golfer</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>name</dd>
</dl>
</li>
</ul>
<a name="setName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(java.lang.String&nbsp;name)</pre>
<div class="block">set name of golfer from user parameter</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - golfer name</dd>
</dl>
</li>
</ul>
<a name="getHomeCourse--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHomeCourse</h4>
<pre>public&nbsp;java.lang.String&nbsp;getHomeCourse()</pre>
<div class="block">returns the home course</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>home course</dd>
</dl>
</li>
</ul>
<a name="setHomeCourse-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHomeCourse</h4>
<pre>public&nbsp;void&nbsp;setHomeCourse(java.lang.String&nbsp;homeCourse)</pre>
<div class="block">set home course from user parameter</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>homeCourse</code> - home course</dd>
</dl>
</li>
</ul>
<a name="getIdNum--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdNum</h4>
<pre>public&nbsp;int&nbsp;getIdNum()</pre>
<div class="block">returns ID number</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ID number</dd>
</dl>
</li>
</ul>
<a name="setIdNum--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIdNum</h4>
<pre>public&nbsp;void&nbsp;setIdNum()</pre>
<div class="block">sets ID number from incremented static variable nextIDNum</div>
</li>
</ul>
<a name="addScore-Score-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addScore</h4>
<pre>public&nbsp;void&nbsp;addScore(<a href="Score.html" title="class in &lt;Unnamed&gt;">Score</a>&nbsp;score)</pre>
<div class="block">adds an object of class Score</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>score</code> - Object of class score</dd>
</dl>
</li>
</ul>
<a name="deleteScore-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteScore</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;deleteScore(java.lang.String&nbsp;date)</pre>
<div class="block">delete score object from array and shift</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>date</code> - search parameter from user</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true or false if deleted</dd>
</dl>
</li>
</ul>
<a name="getScore-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScore</h4>
<pre>public&nbsp;<a href="Score.html" title="class in &lt;Unnamed&gt;">Score</a>&nbsp;getScore(java.lang.String&nbsp;date)</pre>
<div class="block">returns score is available from user parameter</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>date</code> - date parameter</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>score</dd>
</dl>
</li>
</ul>
<a name="findScore-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findScore</h4>
<pre>private&nbsp;int&nbsp;findScore(java.lang.String&nbsp;date)</pre>
<div class="block">finds score by user date parameter</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>date</code> - user input</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>index of array location</dd>
</dl>
</li>
</ul>
<a name="lowestScore--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lowestScore</h4>
<pre>public&nbsp;<a href="Score.html" title="class in &lt;Unnamed&gt;">Score</a>&nbsp;lowestScore()</pre>
<div class="block">returns lowest score out of array</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>lowest Score object</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Reference override and converted to string</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Golfer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="Score.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Golfer.html" target="_top">Frames</a></li>
<li><a href="Golfer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
